NODE_ENV = development
# NODE_ENV = production
PORT = 3300 

GOOGLE_CLIENT_ID = 1218861073-corc08v4cgh7lhmbicfmnjovp9nmd030.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3300/google/callback

FRONTEND_URL = http://localhost:3000

JWT_EXTENSION = EDUCHAIN_CHAMPION
JWT_SECRET = EDUCHAIN_CHAMPION


MISTRAL_API_KEY = rNFBeukBZ96XNN5gIlTcTabkt8c0poY9
GEMINI_API_KEY = AIzaSyArFlZPpxvphNokkWK1a0z4Go1usikDc8E
HUGGINGFACE_API_KEY = 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

# MONGO_URL = mongodb://localhost:27017/educhain
MONGO_URI = mongodb+srv://dienmuhammad030406:WqtPrgxAU7cEOvCw@educhain.txqxx6e.mongodb.net/?retryWrites=true&w=majority&appName=Educhain